<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrophysics career</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1539/1539166.png" type="image/x-icon">
    <link rel="stylesheet" href="Resources/styles.css">
</head>
<body>
    <!-- pantalla de introducción -->
    <section id="xd">
        <div id="loader"><div id="load"></div></div>
     </section>
    <nav>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="study.html"> Study</a>
            </li>
            <li>
                <a target="_blanck" href="https://github.com/JuanDavidCast3011/JuanDavidCast3011.github.io"> Github</a>
            </li>
            <li>
                <a target="__blanck" href="https://github.com/JuanDavidCast3011"> Creator </a>
            </li>
        </ul>
        
    </nav>
    <script src="Resources/script.js"></script>
</body>
</html>